# spring-swagger

./: .gitignore  README.md  pom.xml
src/main/java/com/asiainfo/iop/channel/interact/: IOPRecApp.java
src/main/java/com/asiainfo/iop/channel/interact/api/: RecController.java
src/main/java/com/asiainfo/iop/channel/interact/config/: Swagger2Config.java
src/main/java/com/asiainfo/iop/channel/interact/domain/: Channel.java  RecItem.java  RecMsg.java  RecRequest.java  RecResponse.java
src/main/java/com/asiainfo/iop/channel/interact/service/: RecService.java
src/main/java/com/asiainfo/iop/util/: DigestUtil.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/asiainfo/iop/channel/interact/api/: RecControllerTest.java
